PHF_REQSYS=401
PHF_VER=1
PHF_REQNODE=0001

DataPath=/home/weblogic/temp/eshop/
ImagePath=/home/weblogic/temp/eshop/

ResoureIP =192.168.1.20/resources
ftpserver =192.168.1.20
ftpport=21
ftpusername = resource
ftppassword = ftp123
ftpremotePath = ./

buildNo=20151202002001