PHF_REQSYS=401
PHF_VER=1
PHF_REQNODE=0001

DataPath=/home/weblogic/temp/eshop/
ImagePath=/home/weblogic/temp/eshop/

#CNACEX
ResoureIP =183.63.186.158:8000/resources

#ALI
#ResoureIP =120.24.176.46:8000/resources

ftpport=21
ftpserver =127.0.0.1
ftpusername =resource
ftppassword =cnacex123
ftpremotePath = /var/www/resource/

buildNo=20151202002001